<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FaultTicketForm.qml</file>
        <file>FaultTicketList.qml</file>
        <file>FaultTicketDetail.qml</file>
        <file>BusMap.qml</file>
        <file>image/broken.png</file>
        <file>image/bus.png</file>
        <file>image/location.png</file>
        <file>image/station.png</file>
        <file>Login.qml</file>
        <file>SignUp.qml</file>
        <file>FaultTicketStats.qml</file>
        <file>LineList.qml</file>
        <file>StopList.qml</file>
        <file>TimeTableList.qml</file>
        <file>TimeTableDetailList.qml</file>
        <file>DriverProfile.qml</file>
    </qresource>
</RCC>
